<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_menu_item1"
        android:title="Play Offline"
        />
    <item
        android:id="@+id/option_menu_item2"
        android:title="Play Online"/>
</menu>